# Replace these values with your own

DB_HOST=localhost
DB_NAME=developer_db
DB_PORTS=3306,3307,3308 # 3306 connects to the first node in the cluster, 3307 connects to the second and so on
DB_USER=ryanhecht
DB_PASSWORD=password